---
layout: post
title: !binary |-
  VHdvIG5ldyBlQ29tbWVyY2Ugc2l0ZXMgZHJpdmVuIGJ5IFJ1Ynkgb24gUmFp
  bHMu
typo_id: 122
---
While I was zipping a drink at the pool in Spain and visiting friends and family in Switzerland, the team at Gatelys.com was busy designing and configuring two new ecommerce stores using the Rails eCommerce platform I worked on while a Gatelys. And they have many more ecommerce sites to come.<p/>

<a href="http://sleekspaces.com" >www.sleekspaces.com</a> and 
<a href="http://raysgolfshop.com" >www.raysgolfshop.com</a>
<p/>
Rails is open for some serious business. <p/>

Note that most of the logos, graphics and layouts are done by Lomax which is the best graphic designer I know. Now if only I could find a way to hire him away :-)
<p/>
<a href="http://sleekspaces.com" >
<img src="/files/20060727_sleekspaces.com.gif" /></a>
<a href="http://raysgolfshop.com" ><img src="/files/20060727_raygolfshop.jpg" /></a>
<p/><p/>
This complements www.nationaltabletennis.com that was launched a couple of months ago:<p/>
<a href="http://www.nationaltabletennis.com" ><img src="/files/20060727_ntt.gif" /></a>
