---
layout: post
title: !binary |-
  RmxleCBvbiBSYWlscyBwb3NpdGlvbiBhdCBSb3NldHRhIFN0b25lIGluIEJv
  dWxkZXIu
typo_id: 4317
---
At the RMAUG I met Kadri, the Director of Speech Technologies from Rosetta Stone, and he mentioned they where looking from a Flex/Rails developer. 

You can see the job posting <a href="http://www.careerbuilder.com/JobSeeker/Jobs/JobDetails.aspx?IPath=CJR&APath=2.21.0.0.0&job_did=J8G6CV6R57VLRB6MGNW">here</a>.

Unfortunately I didn't have more time to speak with Kadri so I can not tell you much about the position or the company but If you are in Boulder and fit the profile why not just contact them.

Enjoy!

Daniel.
