---
layout: post
title: !binary |-
  WW91IE1pZmkgY2FyZCBzdGF0dXMgaVBob25lIEFwcCBvbiB0aGUgQXZhaWxh
  YmxlIG9uIHRoZSBBcHBTdG9yZSBub3cu
typo_id: 4818
---
If you have an iPhone and like several people i know you didn't tether it and you are not happy with AT&T's 3G network chances are you have a Mifi 2200 card from Sprint or Verizon. These Mifi cards are pretty cool and now you can use the <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=333601535&mt=8">Mi-Fi</a> app from your iPhone and see the following status: Battery Level, Connectivity, Data Received and Transmitted (since connected), Time Connected and IP address. Try it out and if you like it rate it! 

Enjoy!
Daniel.


<div style="text-align:center;">
<img src="http://onrails.org/files/mi-fi.png" alt="mi-fi.png" border="0" width="250" />

<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=333601535&mt=8"><img src="http://appsden.com/apps/marketing_badge.png" /></a>
</div>

