---
layout: post
title: !binary |-
  U3RhcnRpbmcgYW4gaW50ZW5zZSBSdWJ5IHdlZWsu
typo_id: 4298
---
It starts with three days at the <a href="http://pragmaticstudio.com/ruby/">Advanced Ruby</a> training followed by two days at the <a href="http://mtnwestrubyconf.org/2009/">Mountain West Ruby Conference</a>.  On Tuesday evening, I'll be giving a talk at the <a href="http://www.rmaug.com">Rocky Mountain Adobe Users Group</a>. I'll be blogging about these events here...so stay tuned.

<div><a href="http://mtnwestrubyconf.org/2009/"
  title="I'm attending MountainWest RubyConf 2009!">
<img src="http://mtnwestrubyconf.org/2009/images/badges/attendee.png" 
  width="250" height="200" border="0" 
  alt="I'm attending MountainWest RubyConf 2009!">
</a></div>



